<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Nmbl.Vercel.OcModule</PackageId>
    <Version>0.0.1-alpha1</Version>
    <Authors>John Rom</Authors>
    <Company>Nimblelight</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Nmbl.Vercel" Version="0.0.1-alpha1" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.AdminMenu.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12542" />
  </ItemGroup>

</Project>
