# mochi-deployments

./: README.md
Nmbl.Deployments.Core/: DeploymentPolicies.cs  Nmbl.Deployments.Core.csproj
Nmbl.Deployments.Core/Extensions/: ServiceCollectionExtensions.cs
Nmbl.Deployments.Core/Models/: Deployment.cs  DeploymentOptions.cs  DeploymentResponse.cs  DeploymentStatus.cs  InitializationState.cs
Nmbl.Deployments.Core/Services/: DeploymentStatusService.cs  IDeploymentService.cs
Nmbl.Deployments.OcModule/: AdminMenu.cs  Manifest.cs  Nmbl.Vercel.OcModule.csproj  Nuget.Config
Nmbl.Deployments.OcModule/ContentHandlers/: VercelDeployingContentHandler.cs
Nmbl.Deployments.OcModule/Extensions/: OrchardExtensions.cs
Nmbl.Deployments.OcModule/TagHelpers/: VercelLatestDeploymentTagHelper.cs
Nmbl.Deployments.OcModule/ViewModels/: VercelDeploymentViewModel.cs
Nmbl.Deployments.OrchardCore/: Nmbl.Deployments.OrchardCore.csproj  Permissions.cs
Nmbl.Deployments.OrchardCore.Vercel/: AdminMenu.cs  Manifest.cs  Nmbl.Deployments.OrchardCore.Vercel.csproj  Nuget.Config  Permissions.cs  Startup.cs
Nmbl.Deployments.OrchardCore.Vercel/Controllers/: VercelDeploymentsController.cs
Nmbl.Deployments.OrchardCore.Vercel/Filters/: VercelDeploymentNavBarFilter.cs  VercelNavBarFilter.cs
Nmbl.Deployments.OrchardCore.Vercel/Services/: VercelOrchardCoreDeploymentService.cs
Nmbl.Deployments.OrchardCore.Vercel/TagHelpers/: VercelLatestDeploymentTagHelper.cs
Nmbl.Deployments.OrchardCore.Vercel/ViewModels/: VercelAdminIndexViewModel.cs  VercelDeploymentsAdminIndexViewModel.cs  VercelLatestDeploymentViewModel.cs
Nmbl.Deployments.OrchardCore.Vercel/Views/: DeploymentNavBar.cshtml  _ViewImports.cshtml
Nmbl.Deployments.OrchardCore.Vercel/Views/Shared/: VercelLatestDeployment.cshtml
Nmbl.Deployments.OrchardCore.Vercel/Views/Vercel/: Index.cshtml
Nmbl.Deployments.OrchardCore.Vercel/Views/VercelDeployments/: Index.cshtml
Nmbl.Deployments.OrchardCore/ContentHandlers/: DeployingContentHandler.cs
Nmbl.Deployments.OrchardCore/Extensions/: OrchardExtensions.cs  ServiceCollectionExtensions.cs
Nmbl.Deployments.OrchardCore/Filters/: DeploymentNavBarFilter.cs
Nmbl.Deployments.OrchardCore/Models/: DeploymentCacheKeys.cs  OrchardDeploymentOptions.cs
Nmbl.Deployments.OrchardCore/Services/: BaseOrchardCoreDeploymentService.cs  DeploymentStatusService.cs
Nmbl.Deployments.Vercel/: Nmbl.Deployments.Vercel.csproj  Nmbl.Vercel.csproj
Nmbl.Deployments.Vercel.OcModule/: AdminMenu.cs  Nmbl.Deployments.Vercel.OcModule.csproj  Permissions.cs  Startup.cs
Nmbl.Deployments.Vercel.OcModule/Controllers/: VercelDeploymentsController.cs
Nmbl.Deployments.Vercel.OcModule/Filters/: VercelNavBarFilter.cs
Nmbl.Deployments.Vercel.OcModule/TagHelpers/: VercelLatestDeploymentTagHelper.cs
Nmbl.Deployments.Vercel.OcModule/ViewModels/: VercelAdminIndexViewModel.cs  VercelLatestDeploymentViewModel.cs
Nmbl.Deployments.Vercel.OcModule/Views/: _ViewImports.cshtml
Nmbl.Deployments.Vercel.OcModule/Views/Vercel/: Index.cshtml
Nmbl.Deployments.Vercel/Extensions/: DateTimeExtensions.cs  DeploymentExtensions.cs  ServiceCollectionExtensions.cs
Nmbl.Deployments.Vercel/Models/: VercelDeployHookJob.cs  VercelDeployHookJobApiModel.cs  VercelDeployHookResponse.cs  VercelDeployHookResponseApiModel.cs  VercelDeployment.cs  VercelDeploymentApiModel.cs  VercelDeploymentState.cs  VercelDeploymentsResponse.cs  VercelDeploymentsResponseApiModel.cs  VercelOptions.cs  VercelUser.cs
Nmbl.Deployments.Vercel/Services/: IVercelService.cs  VercelDeploymentService.cs  VercelService.cs
Nmbl.Vercel/: Nmbl.Vercel.csproj  VercelPolicies.cs
Nmbl.Vercel.OcModule/: AdminMenu.cs  Manifest.cs  Nmbl.OcModules.Vercel.csproj  Nmbl.Vercel.OcModule.csproj  Nuget.Config  Permissions.cs  Startup.cs
Nmbl.Vercel.OcModule/ContentHandlers/: VercelDeployingContentHandler.cs
Nmbl.Vercel.OcModule/Controllers/: VercelAdminController.cs
Nmbl.Vercel.OcModule/Extensions/: OrchardExtensions.cs
Nmbl.Vercel.OcModule/Filters/: VercelNavBarFilter.cs
Nmbl.Vercel.OcModule/Models/: VercelCacheKeys.cs  VercelDeploymentOptions.cs  VercelServiceState.cs
Nmbl.Vercel.OcModule/Services/: VercelDeploymentStatusService.cs
Nmbl.Vercel.OcModule/TagHelpers/: VercelLatestDeploymentTagHelper.cs
Nmbl.Vercel.OcModule/ViewModels/: VercelAdminIndexViewModel.cs  VercelDeploymentViewModel.cs
Nmbl.Vercel.OcModule/Views/: VercelNavBar.cshtml  _ViewImports.cshtml
Nmbl.Vercel.OcModule/Views/Shared/: VercelLatestDeployment.cshtml
Nmbl.Vercel.OcModule/Views/Vercel/: Index.cshtml
Nmbl.Vercel.OcModule/Views/VercelAdmin/: Index.cshtml
Nmbl.Vercel/Models/: VercelDeployHookJob.cs  VercelDeployHookResponseApiModel.cs  VercelDeploymentsResponseApiModel.cs  VercelInitializationState.cs
