<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Nmbl.Deployments.Vercel.OcModule</PackageId>
    <Version>0.0.1-alpha1</Version>
    <Authors>John Rom</Authors>
    <Company>Nimblelight</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nmbl.Deployments.OrchardCore/Nmbl.Deployments.OrchardCore.csproj" />
    <ProjectReference Include="../Nmbl.Deployments.Vercel/Nmbl.Deployments.Vercel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.AdminMenu.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12542" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12542" />
  </ItemGroup>

</Project>
